<!DOCTYPE html>
<html>
<head>


	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Attribuets and Links</title>
</head>

<body>

	<h2> HTML Attributes</h2>
	<p align="center"><strong>Modifiers of element behavior</strong></p>

	<h2>HTML Images</h2>

	<p align="right">
		<em>An image can be shown using <strong>&lt;img&gt; tag </strong>along with its attribute</em>
	</p>
<!-- Absolute -->

<img src="https://place-puppy.com/300x300">

<p>
	<code>
	&lt;img src="https://place-puppy.com/300x300"&gt;
	</code>
</p>
<!-- Relative Link -->
<img src="./images/dog.jpg">
<p>
<code>
	&lt;img src="https://place-puppy.com/300x300"&gt;
	</code>
</p>

<p>Valid file extensions for images</p>
<!-- type attribute: A or a or i or I -->
		<ol type="a">
				<li>jpg</li>	
				<li>png</li>
				<li>gif</li>
				<li>svg</li>
				<li>webp</li>
				
		</ol>

		<h2>HTML Links</h2>

		<h4>Absolute Link</h4>
			<!-- <a> creates a hyperlink element and when clicked it will redirect you to a different page
		href attribute contains the hypertext reference which is used to creat link to a different page
	-->


		<a href="https://zuitt.co." >I'm a hyperlink. </a>

		<h4>Relative Link</h4>

		<p>Go to <a href="./link.html">link.html page
		</a></p>

		<p>Go to <a href="./images/index.html">./images/index.html</a></p>

		<p>Go to <a href="#top">top</a></p>
</body>
</html>